/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
  color: #2c3e50;
  line-height: 1.6;
  font-size: 16px;
}

/* Typography */
p {
  color: #555;
}

.title {
  color: #2c3e50;
  text-align: center;
  margin: 1.5rem 0;
  font-size: 2.5rem;
}

/* Transitions */
a,
.btn,
.project-card,
.details-containers {
  transition: all 0.3s ease;
}

/* Navigation Styles */
/* Desktop Navigation */
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #b5b5b5;
}

/* Hamburger Navigation */
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 24px;
}

.hamburger-icon span {
  display: block;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #f4f4f4;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

/* Section Styles */
section {
  background-color: white;
  padding: 3vh 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
  height: 96vh;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  gap: 4rem;
  height: 80%;
}

/* Profile Section */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  width: 400px;
  height: 400px;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

/* Social Media Icons */
#socials-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
  margin-top: 10px;
}

.icon.arrow {
  width: 40px;
  height: auto;
  margin-top: 15px;
  transition: transform 0.3s;
}

.icon.arrow:hover {
  transform: scale(1.1);
}

/* Buttons */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-color-1,
.btn-color-2 {
  background-color: #00796b;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
  width: auto;
}

.btn-color-1:hover {
  background-color: #004d40;
}

.btn-color-2 {
  background-color: #ff9800;
}

.btn-color-2:hover {
  background-color: #f57c00;
}

/* About Section */
#about {
  position: relative;
}

.about-container {
  gap: 2rem;
  margin-bottom: 2rem;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.detailes-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: 0.1rem solid #a3a3a3;
  text-align: center;
}

.text-container p {
  text-align: justify;
  padding: 0.5rem;
  font-size: 18px;
  color: #696969;
}

.about-pic {
  border-radius: 2rem;
  box-shadow: #333;
}

/* Experience Section */
#experience {
  padding: 4vh 2rem;
  background-color: #e9f5ff;
}

.experience-details-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.details-containers {
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 1rem;
  transition: transform 0.3s;
}

.details-containers:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.article-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.experience-sub-title {
  color: #333;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.experience-duration {
  font-style: italic;
  color: #555;
}

.experience-list {
  list-style-type: disc;
  padding-left: 20px;
}

.experience-list li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
  display: list-item;
  list-style: lower-roman;
}

.article-container h2 {
  color: #353230;
}

/* Toggle Details Button */
.toggle-details {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
  width: auto;
  display: inline-block;
}

.toggle-details:hover {
  background-color: #0056b3;
}

/* Projects Section */
#projects {
  padding: 4vh 2rem;
  background-color: #f9f9f9;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.project-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  padding: 1rem;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-img {
  width: 100%;
  border-radius: 1rem;
}

.project-title {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.project-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

/* Contact Section */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  padding-top: 2vh !important;
  margin-top: -1rem !important;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: 0.1rem solid #a3a3a3;
  background: #fafafa;
  margin: 2rem auto 0;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.email-icon {
  height: 2.5rem;
}

/* Navbar Styles */
.navbar {
  position: sticky;
  top: 0;
  background-color: #34495e;
  color: white;
  padding: 0.15rem 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-links-container {
  display: flex;
  justify-content: center;
}

.navbar .nav-links a {
  color: #ecf0f1;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.navbar .nav-links a:hover {
  background-color: #e67e22;
  color: white;
  text-decoration: none;
}

/* Footer */
footer {
  height: auto;
  padding: 1rem 0;
  background-color: #f4f4f4;
  text-align: center;
}

footer nav {
  justify-content: center;
  margin: auto;
}

footer p {
  text-align: center;
}

footer a {
  color: #701d1d;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .nav-links-container {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #34495e;
    max-width: 200px;
    z-index: 1000;
  }

  .nav-links-container.open {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    gap: 0;
  }

  .nav-links a {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    width: auto;
    max-width: 100%;
    box-sizing: border-box;
  }

  .hamburger-menu {
    display: flex;
  }
}
